{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.11.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^7.7.0"
  },
  "scripts": {
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC"
}
